<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="107dp"
        android:layout_height="166dp"
        android:contentDescription="male"
        android:src="@drawable/male"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="135dp" />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="166dp"
        android:contentDescription="female"
        android:src="@drawable/female"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFA9F9"
        android:baselineAligned="false"
        android:text="Male"
        android:textColor="#000000"
        app:backgroundTint="#FFA9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFA9F9"
        android:baselineAligned="false"
        android:text="Female"
        android:textColor="#000000"
        app:backgroundTint="#FFA9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="360dp" />


</androidx.constraintlayout.widget.ConstraintLayout>